<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0,user-scalable=yes">
		<title></title>
		<style>
			*{padding: 0;margin: 0;}
			div{width: 400px;height: 400px;margin: 0 auto;border: 1px solid red;}
			}
			li{list-style: none;margin-bottom:10px;}
			span{opacity: 0;transition: all 0.8s ease-in;}
			span.on{opacity: 1;}
			li:nth-child(1) span:nth-child(2){transition-delay: 0.5s;}
			li:nth-child(1) span:nth-child(3){transition-delay: 1.0s;}
			li:nth-child(1) span:nth-child(4){transition-delay: 1.5s;}
			
			li:nth-child(2) span:nth-child(1){transition-delay: 2.5s;}
			li:nth-child(2) span:nth-child(2){transition-delay: 3.0s;}
			li:nth-child(2) span:nth-child(3){transition-delay: 3.5s;}
			
			li:nth-child(3) span:nth-child(1){transition-delay: 4.5s;}
			li:nth-child(3) span:nth-child(2){transition-delay: 5.0s;}
			
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li>
					<span>var a</span>
					<span> = 1 ;</span>
					<span>var b</span>
					<span> = 2 ;</span>
				</li>
				<li>
					<span>var c</span>
					<span> = a </span>
					<span>+ b ;</span>
				</li>
				<li>
					<span>alert( </span>
					<span> c );</span>
				</li>
			</ul>
		</div>
	</body>
	<script src="javascript/jquery.js"></script>
	<script>
		setTimeout(function(){
			$('span').addClass('on');
		},300);
	</script>
</html>
